<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Wallpaper Serive"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGroup">

        <RadioButton
            android:id="@+id/thirtySeconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Seconds" />

        <RadioButton
            android:id="@+id/oneMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Minute" />

    </RadioGroup>

    <Button
        android:id="@+id/setWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper Service" />

    <Button
        android:id="@+id/unsetWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unset Waller Service" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Set Alarm"/>

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm With Broadcast" />
    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Alarm" />


</LinearLayout>