<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d9e5eb"
    android:gravity="top">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Movie_name"
        android:id="@+id/movie"
        android:text="">
    </EditText>
    <LinearLayout android:id="@+id/LinearLaout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText android:text=""
            android:hint="Year"
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number">
        </EditText>
        <EditText android:layout_height="wrap_content"
            android:text=""
            android:hint="Duration"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/duration">
        </EditText>
    </LinearLayout>
    <RatingBar android:id="@+id/ratingBar"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RatingBar>
    <EditText android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/review"
        android:text=""
        android:hint="Write Your_Review"
        android:layout_weight="1"
        android:gravity="top">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/starring"
        android:text=""
        android:hint="Starring">
    </EditText>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/director"
        android:text=""
        android:hint="Director">
    </EditText>

    <Button android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_width="match_parent">
    </Button>
</LinearLayout>